* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: white;
    color: #000;
}

.container-fluid {
    margin: 0;
    padding: 0;
    display: flex;
}

.card {
    border-radius: 20px;
    box-shadow: 0 4px 6px rgb(149, 149, 149);
    padding: 0 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    outline: none;
    border: none;
}

.card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-body .card-icon img {
    width: 3rem;
    margin-right: 1rem;
    /* background: #000; */
}

.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-text h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 200px;
    margin-top: -1rem;
    z-index: 1;
}

.main-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #000;
}



.hill-img {
    width: 100%;
    height: auto;
    /* border: 1px solid rgb(184, 0, 0); */
    mix-blend-mode: multiply;
    position: absolute;
    bottom: 0rem;
    left: 0;
    z-index: 2;
}